<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plC-PG-bN3">
                                <rect key="frame" x="10" y="403.5" width="1346" height="197.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-Fr-fs6" customClass="PassCollectionView" customModule="ReMind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34.5" width="1346" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="MFq-f0-vaW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="46w-bd-3OD">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <stackView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="eDZ-8p-4KB">
                                            <rect key="frame" x="0.0" y="0.0" width="1346" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionSplitCell" id="tEU-67-l8C" customClass="SplitCell" customModule="ReMind" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KaZ-Qv-5RD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RKA-R3-B4Z">
                                                <rect key="frame" x="128" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2DM-Z1-VWr">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3TP-q6-gOw">
                                                <rect key="frame" x="256" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GVQ-pT-AiB">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cic-4x-0QX">
                                                <rect key="frame" x="384" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="11A-Bb-pjD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eKu-wD-2eV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gF5-8Z-X3n"/>
                                            <outlet property="dragDelegate" destination="BYZ-38-t0r" id="8Jn-7l-5aw"/>
                                            <outlet property="dropDelegate" destination="BYZ-38-t0r" id="UeC-e3-fem"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-3K-iQs">
                                        <rect key="frame" x="0.0" y="25" width="5" height="147"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="IgM-Fd-sCg"/>
                                            <constraint firstAttribute="width" constant="5" id="OdC-Pj-PEj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dv2-Fr-fs6" firstAttribute="centerY" secondItem="plC-PG-bN3" secondAttribute="centerY" id="6D5-wH-8Gw"/>
                                    <constraint firstAttribute="height" constant="197.5" id="JUt-AD-VuH"/>
                                    <constraint firstItem="Dv2-Fr-fs6" firstAttribute="leading" secondItem="plC-PG-bN3" secondAttribute="leading" id="Phh-gN-6PN"/>
                                    <constraint firstItem="1LT-3K-iQs" firstAttribute="leading" secondItem="plC-PG-bN3" secondAttribute="leading" id="fQF-NX-RIW"/>
                                    <constraint firstAttribute="trailing" secondItem="Dv2-Fr-fs6" secondAttribute="trailing" id="iKk-F8-ah0"/>
                                    <constraint firstItem="1LT-3K-iQs" firstAttribute="centerY" secondItem="Dv2-Fr-fs6" secondAttribute="centerY" id="kqp-ig-2M8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-FA-6rx">
                                <rect key="frame" x="20" y="584.5" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-2z-hob">
                                <rect key="frame" x="1300" y="584.5" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed: 1.0x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-vo-kjn">
                                <rect key="frame" x="1248.5" y="40" width="97.5" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erH-Zp-73W">
                                <rect key="frame" x="10" y="956" width="1346" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-pw-lqi" customClass="RoundedButton" customModule="ReMind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="40"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Ob2-0b-Eje"/>
                                            <constraint firstAttribute="height" constant="40" id="xdp-Ft-vxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Slower">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="turnRateDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xew-3n-gKQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91G-7E-pRY" customClass="RoundedButton" customModule="ReMind" customModuleProvider="target">
                                        <rect key="frame" x="226" y="0.0" width="216" height="40"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="85c-kv-b84"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="rmG-Js-FzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Faster">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="turnRateUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qok-aP-3z4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-ZX-UlJ" customClass="RoundedButton" customModule="ReMind" customModuleProvider="target">
                                        <rect key="frame" x="452" y="0.0" width="216" height="40"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="RIE-g4-8sY"/>
                                            <constraint firstAttribute="height" constant="40" id="r8z-2t-iQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Split">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="split:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTC-NR-5GN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-HB-UwH" customClass="RoundedButton" customModule="ReMind" customModuleProvider="target">
                                        <rect key="frame" x="678" y="0.0" width="216" height="40"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="OcZ-4j-MSB"/>
                                            <constraint firstAttribute="height" constant="40" id="ofv-1L-kOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2Y-hO-PY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A8-qW-KFy" customClass="RoundedButton" customModule="ReMind" customModuleProvider="target">
                                        <rect key="frame" x="904" y="0.0" width="216" height="40"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HNH-Sj-PTo"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="xfG-9p-CR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Loop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVN-rS-uB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-c4-Xcw" customClass="RoundedButton" customModule="ReMind" customModuleProvider="target">
                                        <rect key="frame" x="1130" y="0.0" width="216" height="40"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="P6S-VD-n7x"/>
                                            <constraint firstAttribute="height" constant="40" id="oZA-ge-ATP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearSplits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoD-JX-52v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-cJ-xxb">
                                <rect key="frame" x="10" y="8" width="140" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-d1-WSB" customClass="RoundedButton" customModule="ReMind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="6UF-Uy-Dh9"/>
                                            <constraint firstAttribute="height" constant="40" id="TTp-CA-4z2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Prev">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previousSplit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pm-1v-mcM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-vk-Qxz" customClass="RoundedButton" customModule="ReMind" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HkX-Zh-plG"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="yL2-YE-Pu0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextSplit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1X-f7-l2K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-dd-Oon" customClass="RoundedButton" customModule="ReMind" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ECq-Hv-12U"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Wff-JA-RZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="combineWithNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0W-As-AFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Lzn-vo-kjn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1Ed-nH-7hS"/>
                            <constraint firstItem="Lzn-vo-kjn" firstAttribute="trailing" secondItem="fYa-2z-hob" secondAttribute="trailing" id="41H-do-PEs"/>
                            <constraint firstItem="qkp-FA-6rx" firstAttribute="top" secondItem="1LT-3K-iQs" secondAttribute="bottom" constant="9" id="DNR-zN-BUZ"/>
                            <constraint firstItem="plC-PG-bN3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="Etc-Mq-uDe"/>
                            <constraint firstItem="erH-Zp-73W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Srx-ek-Ht4"/>
                            <constraint firstItem="fYa-2z-hob" firstAttribute="trailing" secondItem="plC-PG-bN3" secondAttribute="trailing" constant="-10" id="Zbp-rU-DKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="NTi-cJ-xxb" secondAttribute="leading" constant="-10" id="dM2-cS-7DQ"/>
                            <constraint firstItem="qkp-FA-6rx" firstAttribute="leading" secondItem="plC-PG-bN3" secondAttribute="leading" constant="10" id="gO4-VU-89t"/>
                            <constraint firstItem="plC-PG-bN3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gWD-SH-ZGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="erH-Zp-73W" secondAttribute="leading" constant="-10" id="iDg-PZ-2Tt"/>
                            <constraint firstItem="plC-PG-bN3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iwf-Ff-cVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="plC-PG-bN3" secondAttribute="leading" constant="-10" id="lal-Ez-AgP"/>
                            <constraint firstItem="Lzn-vo-kjn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NTi-cJ-xxb" secondAttribute="trailing" constant="20" id="tp1-lp-197"/>
                            <constraint firstItem="erH-Zp-73W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="xzE-Ih-Q3Z"/>
                            <constraint firstItem="erH-Zp-73W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="yfV-6Z-u2X"/>
                            <constraint firstItem="NTi-cJ-xxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zCP-J7-o7V"/>
                            <constraint firstItem="fYa-2z-hob" firstAttribute="top" secondItem="1LT-3K-iQs" secondAttribute="bottom" constant="9" id="zUo-Eo-1md"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="vZC-c4-Xcw" id="Tas-95-8gZ"/>
                        <outlet property="collectionView" destination="Dv2-Fr-fs6" id="qmH-s1-bVZ"/>
                        <outlet property="endLabel" destination="fYa-2z-hob" id="QOO-AU-UtX"/>
                        <outlet property="fasterBtn" destination="91G-7E-pRY" id="5SO-La-xvI"/>
                        <outlet property="leadingPlayheadConstraint" destination="fQF-NX-RIW" id="ezH-0t-tQy"/>
                        <outlet property="loopBtn" destination="1A8-qW-KFy" id="uou-jj-Gpy"/>
                        <outlet property="playHead" destination="1LT-3K-iQs" id="1iP-o7-y0q"/>
                        <outlet property="playPauseBtn" destination="dJ3-HB-UwH" id="Hnu-zD-ekY"/>
                        <outlet property="playTapGesture" destination="DEd-7S-PZm" id="Cxj-nx-iKO"/>
                        <outlet property="slowerBtn" destination="DBB-pw-lqi" id="2Uz-hs-ufK"/>
                        <outlet property="speedLabel" destination="Lzn-vo-kjn" id="uP1-yh-MXN"/>
                        <outlet property="splitBtn" destination="nC9-ZX-UlJ" id="GMq-em-iXJ"/>
                        <outlet property="startLabel" destination="qkp-FA-6rx" id="YbS-2q-hel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DEd-7S-PZm" userLabel="playTap">
                    <connections>
                        <action selector="playPauseTap:" destination="BYZ-38-t0r" id="mBB-EX-v7f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.60322108345534" y="82.03125"/>
        </scene>
        <!--Haptics View Controller-->
        <scene sceneID="VJy-Qr-nrU">
            <objects>
                <viewController id="T7B-cU-Rp9" customClass="HapticsViewController" customModule="ReMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfE-hA-uuM">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OU1-ax-qOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLy-fS-F5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
