<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plC-PG-bN3">
                                <rect key="frame" x="44" y="98" width="808" height="197.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-Fr-fs6">
                                        <rect key="frame" x="0.0" y="34.5" width="808" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="MFq-f0-vaW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="46w-bd-3OD">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionSplitCell" id="tEU-67-l8C" customClass="SplitCell" customModule="ReMind" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KaZ-Qv-5RD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RKA-R3-B4Z">
                                                <rect key="frame" x="128" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2DM-Z1-VWr">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3TP-q6-gOw">
                                                <rect key="frame" x="256" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GVQ-pT-AiB">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cic-4x-0QX">
                                                <rect key="frame" x="384" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="11A-Bb-pjD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eKu-wD-2eV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gF5-8Z-X3n"/>
                                            <outlet property="dragDelegate" destination="BYZ-38-t0r" id="8Jn-7l-5aw"/>
                                            <outlet property="dropDelegate" destination="BYZ-38-t0r" id="UeC-e3-fem"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-3K-iQs">
                                        <rect key="frame" x="0.0" y="25" width="5" height="147"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="IgM-Fd-sCg"/>
                                            <constraint firstAttribute="width" constant="5" id="OdC-Pj-PEj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dv2-Fr-fs6" firstAttribute="centerY" secondItem="plC-PG-bN3" secondAttribute="centerY" id="6D5-wH-8Gw"/>
                                    <constraint firstAttribute="height" constant="197.5" id="JUt-AD-VuH"/>
                                    <constraint firstItem="Dv2-Fr-fs6" firstAttribute="leading" secondItem="plC-PG-bN3" secondAttribute="leading" id="Phh-gN-6PN"/>
                                    <constraint firstItem="1LT-3K-iQs" firstAttribute="leading" secondItem="plC-PG-bN3" secondAttribute="leading" id="fQF-NX-RIW"/>
                                    <constraint firstAttribute="trailing" secondItem="Dv2-Fr-fs6" secondAttribute="trailing" id="iKk-F8-ah0"/>
                                    <constraint firstItem="1LT-3K-iQs" firstAttribute="centerY" secondItem="Dv2-Fr-fs6" secondAttribute="centerY" id="kqp-ig-2M8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-FA-6rx">
                                <rect key="frame" x="54" y="279" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-2z-hob">
                                <rect key="frame" x="806" y="279" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed: 1.0x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-vo-kjn">
                                <rect key="frame" x="754" y="40" width="98" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erH-Zp-73W">
                                <rect key="frame" x="44" y="341" width="808" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-pw-lqi">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="60"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Ob2-0b-Eje"/>
                                            <constraint firstAttribute="height" constant="60" id="xdp-Ft-vxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Slower">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="turnRateDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xew-3n-gKQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91G-7E-pRY">
                                        <rect key="frame" x="136.5" y="0.0" width="126" height="60"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="85c-kv-b84"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="rmG-Js-FzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Faster">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="turnRateUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qok-aP-3z4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-ZX-UlJ">
                                        <rect key="frame" x="272.5" y="0.0" width="126.5" height="60"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="RIE-g4-8sY"/>
                                            <constraint firstAttribute="height" constant="60" id="r8z-2t-iQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Split">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="split:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTC-NR-5GN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-HB-UwH">
                                        <rect key="frame" x="409" y="0.0" width="126.5" height="60"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="OcZ-4j-MSB"/>
                                            <constraint firstAttribute="height" constant="60" id="ofv-1L-kOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2Y-hO-PY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A8-qW-KFy">
                                        <rect key="frame" x="545.5" y="0.0" width="126" height="60"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HNH-Sj-PTo"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="xfG-9p-CR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Loop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVN-rS-uB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-c4-Xcw">
                                        <rect key="frame" x="681.5" y="0.0" width="126.5" height="60"/>
                                        <color key="backgroundColor" red="0.11352146420000001" green="0.73872905970000002" blue="0.61175280809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="P6S-VD-n7x"/>
                                            <constraint firstAttribute="height" constant="60" id="oZA-ge-ATP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearSplits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoD-JX-52v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-Xr-tpu">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="414"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-Tb-GWF">
                                <rect key="frame" x="448" y="0.0" width="448" height="414"/>
                                <color key="backgroundColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lzn-vo-kjn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1Ed-nH-7hS"/>
                            <constraint firstItem="Lzn-vo-kjn" firstAttribute="trailing" secondItem="fYa-2z-hob" secondAttribute="trailing" id="41H-do-PEs"/>
                            <constraint firstItem="qkp-FA-6rx" firstAttribute="top" secondItem="1LT-3K-iQs" secondAttribute="bottom" constant="9" id="DNR-zN-BUZ"/>
                            <constraint firstItem="plC-PG-bN3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Etc-Mq-uDe"/>
                            <constraint firstItem="U8j-Xr-tpu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IE1-QL-mzb"/>
                            <constraint firstItem="TsR-Tb-GWF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="IJR-Fq-Xau"/>
                            <constraint firstItem="U8j-Xr-tpu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mv2-h2-aiD"/>
                            <constraint firstItem="U8j-Xr-tpu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="SKG-dI-J0Q"/>
                            <constraint firstItem="erH-Zp-73W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Srx-ek-Ht4"/>
                            <constraint firstItem="TsR-Tb-GWF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="U8b-1g-TSa"/>
                            <constraint firstItem="fYa-2z-hob" firstAttribute="trailing" secondItem="plC-PG-bN3" secondAttribute="trailing" constant="-10" id="Zbp-rU-DKP"/>
                            <constraint firstItem="qkp-FA-6rx" firstAttribute="leading" secondItem="plC-PG-bN3" secondAttribute="leading" constant="10" id="gO4-VU-89t"/>
                            <constraint firstItem="plC-PG-bN3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gWD-SH-ZGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="erH-Zp-73W" secondAttribute="leading" id="iDg-PZ-2Tt"/>
                            <constraint firstItem="plC-PG-bN3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iwf-Ff-cVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="U8j-Xr-tpu" secondAttribute="leading" constant="44" id="kBM-Od-LnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="plC-PG-bN3" secondAttribute="leading" id="lal-Ez-AgP"/>
                            <constraint firstItem="TsR-Tb-GWF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oQP-18-f05"/>
                            <constraint firstItem="TsR-Tb-GWF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="pPu-W6-ZAR"/>
                            <constraint firstItem="erH-Zp-73W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xzE-Ih-Q3Z"/>
                            <constraint firstItem="erH-Zp-73W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="yfV-6Z-u2X"/>
                            <constraint firstItem="fYa-2z-hob" firstAttribute="top" secondItem="1LT-3K-iQs" secondAttribute="bottom" constant="9" id="zUo-Eo-1md"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="vZC-c4-Xcw" id="Tas-95-8gZ"/>
                        <outlet property="collectionView" destination="Dv2-Fr-fs6" id="qmH-s1-bVZ"/>
                        <outlet property="endLabel" destination="fYa-2z-hob" id="QOO-AU-UtX"/>
                        <outlet property="fasterBtn" destination="91G-7E-pRY" id="5SO-La-xvI"/>
                        <outlet property="leadingPlayheadConstraint" destination="fQF-NX-RIW" id="ezH-0t-tQy"/>
                        <outlet property="leftPanel" destination="U8j-Xr-tpu" id="mgw-91-jZ4"/>
                        <outlet property="loopBtn" destination="1A8-qW-KFy" id="uou-jj-Gpy"/>
                        <outlet property="playHead" destination="1LT-3K-iQs" id="1iP-o7-y0q"/>
                        <outlet property="playPauseBtn" destination="dJ3-HB-UwH" id="Hnu-zD-ekY"/>
                        <outlet property="playTapGesture" destination="DEd-7S-PZm" id="Cxj-nx-iKO"/>
                        <outlet property="rightPanel" destination="TsR-Tb-GWF" id="lXk-kZ-Vz4"/>
                        <outlet property="slowerBtn" destination="DBB-pw-lqi" id="2Uz-hs-ufK"/>
                        <outlet property="speedLabel" destination="Lzn-vo-kjn" id="uP1-yh-MXN"/>
                        <outlet property="splitBtn" destination="nC9-ZX-UlJ" id="GMq-em-iXJ"/>
                        <outlet property="startLabel" destination="qkp-FA-6rx" id="YbS-2q-hel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DEd-7S-PZm" userLabel="playTap">
                    <connections>
                        <action selector="playPauseTap:" destination="BYZ-38-t0r" id="mBB-EX-v7f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="82.608695652173921"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
